action (Calculator) {
  description (사칙 연산에 대한 action)
  collect {
    input (leftOperand) {
      type (LeftOperand)
      min (Required) max (One) 
      // min : Optional/Required , max : One, Many
      // required 에 맞는 말을 하지 않으면 다시 되물어봄
      // Many 는 정보를 여러 개 받을 수 있음, One은 하나.
    }
    input(rightOperand){
      type(RightOperand)
      min(Required) max (One)
    }
    input(operator){
      type(Operator)
      min(Required) max (One)
    }
  }
  // 함수의 type은 홈페이지에 나와있음 
  // https://bixbydevelopers.com/dev/docs/reference/type/action.type 
  type(Calculation)
  output (Results) // 최종 출력 형태
}
